DB_CONNECTION=mssql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lambda
DB_USERNAME=root
DB_PASSWORD=
DB_DEBUG=false

APP_NAME=LAMBDA
APP_PORT=80
APP_MIGRATE=true
APP_SEED=true

SYSADMIN_LOGIN=superadmin
SYSADMIN_PASSWORD=pass@123
SYSADMIN_EMAIL=null

JWT_SECRET=hBakSJHRuoQKSZZvhOCc6NHeGUPwePNg
JWT_TTL=72

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

GRAPHQL_DEBUG=true